DB_HOST = bpoqp2gnutcgcpgih1sw-mysql.services.clever-cloud.com
DB_USER = updejmwe7fx8gkys
DB_PASSWORD = QSNSsJ4VlmVF3s4rCgTH
DB_NAME = bpoqp2gnutcgcpgih1sw
DB_PORT = 3306
VITE_API_URL = https://food-delivery-admin-2bqq.onrender.com
FRONTEND_URL = https://food-delivery-user-2bqq.onrender.com